body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#root {
    /* flex-контейнер для <header>, <main> и <footer> */
    display: flex;
    /* flex-элементы <header>, <main> и <footer> выстаиваются по вертикали */
    flex-direction: column;
    /* вся высота viewport браузера */
    min-height: 100vh;
}
main {
    padding-top: 20px;
    /*
     * может как увеличиваться, так и уменьшаться, чтобы вместе с
     * <header> и <footer> занять всю высоту viewport браузера
     */
    flex: 1 1 auto;
}
.page-footer {
    padding-top: 10px;
    padding-bottom: 10px;
}
nav {
    box-shadow: none;
}

h1 {
    margin: 0 0 20px 0;
    font-size: 30px;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.card .card-content {
    flex-grow: 1;
}

.card .card-title {
    font-size: 18px;
}

.card .card-content p {
    font-size: 12px;
}

button.search {
    position: absolute;
    top: 0;
    right: 0;
}
